[33mcommit fcbcaa667b6a7c113a9cda2ad096e4b2d506b553[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: 박정훈 <hoon1561@naver.com>
Date:   Tue Jan 30 13:42:56 2024 +0900

    w

[33mcommit a6a464fd61c8dc971163b13f95bb508c9ab7577c[m
Author: 박정훈 <hoon1561@naver.com>
Date:   Tue Jan 30 13:41:43 2024 +0900

    w

[33mcommit 8104abb80dbe19f48653f4cbea371341bf79a907[m
Author: 박정훈 <hoon1561@naver.com>
Date:   Tue Jan 30 12:02:42 2024 +0900

    w

[33mcommit 79e0e4b48ce18198950708d52a0b3c4c9c349647[m
Author: 박정훈 <hoon1561@naver.com>
Date:   Mon Jan 29 17:47:14 2024 +0900

    w

[33mcommit 3193c67545e3a709de89cee54f90884521bcbf6c[m
Author: jhun-codes <hoon1561@naver.com>
Date:   Mon Jan 29 17:35:18 2024 +0900

    Delete README.md

[33mcommit f1698277b3ab1a4b2b43081a7dbcaeea6b7b9aaf[m
Author: jhun-codes <122890533+jhun-park@users.noreply.github.com>
Date:   Mon Jan 29 15:24:32 2024 +0900

    Delete _posts/2024-01-23-release.md

[33mcommit 76c036e1c6489a2f2f283117c7fdd18a67a0770a[m
Author: jhun-codes <122890533+jhun-park@users.noreply.github.com>
Date:   Mon Jan 29 13:13:50 2024 +0900

    Create jekyll.yml

[33mcommit f71262ed363fffc31d30ffd62dcb4015b00eb4aa[m
Author: jhunn <hoon1561@naver.com>
Date:   Mon Jan 29 12:15:48 2024 +0900

    w

[33mcommit 8184177154f7e570c491a89584843f63e684bd60[m
Author: jhunn <hoon1561@naver.com>
Date:   Mon Jan 29 10:56:11 2024 +0900

    w

[33mcommit 895b893ee1871bfdce44e3c6328aafba691da02d[m
Author: jhunn <hoon1561@naver.com>
Date:   Mon Jan 29 10:17:02 2024 +0900

    w

[33mcommit b2a5708be09a3a092285d58d41faf6b54279e51a[m
Author: 박정훈 <hoon1561@naver.com>
Date:   Mon Jan 29 07:48:40 2024 +0900

    w

[33mcommit ad96e813021737f4093ba828a402d34b1730a7d0[m
Author: 박정훈 <hoon1561@naver.com>
Date:   Mon Jan 29 07:16:30 2024 +0900

    w

[33mcommit 6eb0cc160cc89635f9cb7af7e84a29b9f99e92a2[m
Author: 박정훈 <hoon1561@naver.com>
Date:   Mon Jan 29 06:53:43 2024 +0900

    w

[33mcommit fd76c4682c264cd5ec6c1c7b213c4e0caa6ec15d[m[33m ([m[1;31morigin/main[m[33m)[m
Author: 박정훈 <hoon1561@naver.com>
Date:   Mon Jan 29 06:39:01 2024 +0900

    first commit

[33mcommit 612e10eb2a810a9aa59029e591b936136687b6d7[m
Author: 박정훈 <hoon1561@naver.com>
Date:   Mon Jan 29 06:35:22 2024 +0900

    first commit

[33mcommit daf7093c60424786535638f67c489ed924c2ae1e[m
Author: 박정훈 <hoon1561@naver.com>
Date:   Mon Jan 29 00:47:37 2024 +0900

    first commit

[33mcommit c0d64b62c19ca8215ba04cc9273c35c0c52efff3[m
Author: 박정훈 <hoon1561@naver.com>
Date:   Mon Jan 29 00:44:33 2024 +0900

    first commit

[33mcommit 1b7956b2aac68274d9365c1c5408967895a7976f[m
Author: 박정훈 <hoon1561@naver.com>
Date:   Mon Jan 29 00:14:02 2024 +0900

    first commit
